Reference, Quantity, Value, Footprint, Datasheet, LSCS
C2 C1 ,2,"22pF","Capacitor_SMD:C_0805_2012Metric","~","C1804"
C3 ,1,"1uF","Capacitor_SMD:C_0805_2012Metric","~","C28323"
C4 C5 C6 ,3,"0.1uF","Capacitor_SMD:C_0805_2012Metric","~","C49678"
C7 ,1,"10uF","Capacitor_SMD:C_0805_2012Metric","~","C15850"
D_1 D_6 D_12 D_16 D_21 D_25 D_30 D_35 D_39 D_43 D_48 D_53 D_57 D_62 D_67 D_72 D_77 D_2 D_7 D_13 D_17 D_22 D_26 D_31 D_36 D_40 D_44 D_49 D_54 D_58 D_63 D_68 D_73 D_78 D_3 D_8 D_11 D_18 D_23 D_27 D_32 D_37 D_41 D_45 D_50 D_55 D_59 D_64 D_69 D_74 D_79 D_4 D_9 D_14 D_19 D_24 D_28 D_33 D_38 D_42 D_46 D_51 D_56 D_60 D_65 D_70 D_75 D_5 D_10 D_15 D_20 D_29 D_34 D_47 D_52 D_61 D_66 D_71 D_76 ,79,"D","Diode_SMD:D_SOD-123","~","C8598"
F1 ,1,"500mA","Fuse:Fuse_1206_3216Metric","~"
K_1 K_6 K_12 K_17 K_22 K_26 K_31 K_36 K_41 K_45 K_50 K_55 K_59 K_64 K_69 K_74 K_80 K_2 K_7 K_18 K_23 K_27 K_32 K_37 K_42 K_46 K_51 K_56 K_60 K_65 K_70 K_81 K_3 K_8 K_19 K_24 K_28 K_33 K_38 K_43 K_47 K_52 K_57 K_61 K_66 K_76 K_4 K_9 K_20 K_25 K_29 K_34 K_39 K_44 K_48 K_53 K_58 K_62 K_72 K_77 K_5 K_10 K_68 K_73 K_78 ,65,"KEYSW","MX_Only:MXOnly-1U-NoLED",""
K_11 K_15 K_21 K_35 K_54 K_63 ,6,"KEYSW","MX_Only:MXOnly-1.25U-NoLED",""
K_13 K_75 ,2,"KEYSW","MX_Only:MXOnly-1.5U-NoLED",""
K_16 ,1,"KEYSW","MX_Only:MXOnly-1.75U-NoLED",""
K_30 ,1,"KEYSW","MX_Only:MXOnly-2.75U-NoLED",""
K_40 ,1,"KEYSW","MX_Only:MXOnly-6.25U-NoLED",""
K_67 K_79 ,2,"KEYSW","MX_Only:MXOnly-2U-NoLED",""
K_71 K_14 K_49 ,3,"KEYSW","MX_Only:MXOnly-2.25U-NoLED",""
R2 R1 ,2,"22","Resistor_SMD:R_0805_2012Metric","~","C17557"
R3 R4 ,2,"10k","Resistor_SMD:R_0805_2012Metric","~","C17414"
R6 R5 ,2,"5.1k","Resistor_SMD:R_0805_2012Metric","~","C27834"
SW1 ,1,"SW_Push","random-keyboard-parts:SKQG-1155865","~"
SW2 ,1,"Rotary_Encoder_Switch","Keebio-Parts:RotaryEncoder_EC11","~"
U1 ,1,"ATmega32U4-AU","Package_QFP:TQFP-44_10x10mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf"
U2 ,1,"SRV05-4","Package_TO_SOT_SMD:SOT-23-6","http://www.onsemi.com/pub/Collateral/SRV05-4-D.PDF","C85364"
USB1 ,1,"HRO-TYPE-C-31-M-12","Type-C:HRO-TYPE-C-31-M-12-HandSoldering",""
Y1 ,1,"16MHz","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","~"